server.port=7979
spring.datasource.url=jdbc:mysql://localhost:3306/employee_data
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
